<!DOCTYPE html>
<html>
<head>
    <title>Cricket Game</title>
    <style>
        body{
            text-align: center;
        }
        button{
            font-size: large;
        }
    </style>
</head>
<body>
    <h1> Bat Ball Stump Game</h1>
    <button onclick="
      let comchoice = generateComChoice();
      let result = getresult(`Bat` , comchoice);
      showResult(`Bat`,comchoice,result);
     "> Bat </button>
   
   <button onclick="
      comchoice = generateComChoice();
      result = getresult(`Ball` , comchoice);
      showResult(`Ball`,comchoice,result);
     ">Ball</button>
   
   <button onclick="
      comchoice = generateComChoice();
      result = getresult(`stump` , comchoice);
      showResult(`Stump`,comchoice,result);
     ">Stump</button>

    <script>

        let score = {
            win : 0,
            lost : 0,
            tie : 0,
        };

     function generateComChoice(){
       let randomnum = Math.random()*3;
        if(randomnum > 0 && randomnum<=1)
        {
           return 'Bat';
        }
        else if(randomnum > 1 && randomnum<=2)
        {
          return 'Ball';
        }
        else
        {
           return 'Stump';
        }
     }
     function getresult(userAns , comAns) {
         if(userAns === 'Bat')
        {
            if(comAns === 'Bat')
            {
                 score.tie++;
                 return `It's a tia`;
            }
             else if(comAns === 'Ball')
            {
                 score.win++;
                 return  `User won`;
            }
             else
            {
                 score.lost++;
                 return  `Computer has won`;
            }

        }else if(userAns === 'Ball')
        {
            if(comAns === 'Bat')
            {
                score.lost++;
                 return `Computer has won`;
            }
            else if(comAns === 'Ball')
            {
                  score.tie++;
                  return `It's a tia`;
            }
            else
            {
                 score.win++;
                 return `User won`;
            }

        }else{

            if(comAns === 'Bat')
            {
                 score.win++;
                 return `User won`;
            }
             else if(comAns === 'Ball')
            { 
                 score.lost++;
                 return `Computer has won`;
            }
            else
            {
                 score.tie++;
                 return `It's a tia`;
            }
        }
      
     }
     function showResult(userAns , comAns, result){
        alert( `You have chosen ${userAns}. Computer choice is ${comAns}. 
        
        ${result}
        
         won : ${score.win} , Lost : ${ score.lost} , Tie : ${score.tie}`);
     }
    
    </script>
</body>
</html>
